### ISSUE TITLE
Bundle - dubious: associated lock is not held by any thread

### ISSUE THREAD

**Issue by mohsenomidi** [CppMicroServices/CppMicroServices#441]
Dear Contributors & Project Owners, 

I hope you are doing well.

With all due respect, during the test steps that i completed developing some test services with this library i started to check it with `Valgrind `to find my code issues, in this regard i just using the `helgrind `tool to check the threads and detecting synchronization errors. and i got this error:
 **`dubious: associated lock is not held by any thread`**

then i run the tests with the example provided by library, the same error exists during the bundle start. 

```
test@test-server:~/DevLibs/CppMicroServices/doc/src/bin$ valgrind --tool=helgrind ./GettingStarted ../lib/libeventlistener.so
==22905== Helgrind, a thread error detector
==22905== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==22905== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==22905== Command: ./GettingStarted ../lib/libeventlistener.so
==22905==
==22905== ---Thread-Announcement------------------------------------------
==22905==
==22905== Thread #1 is the program's root thread
==22905==
==22905== ----------------------------------------------------------------
==22905==
==22905== Thread #1: pthread_cond_{signal,broadcast}: dubious: associated lock is not held by any thread
==22905==    at 0x4C34D43: pthread_cond_broadcast_WRK (hg_intercepts.c:1445)
==22905==    by 0x4C3835E: pthread_cond_broadcast@* (hg_intercepts.c:1466)
==22905==    by 0x53DC8A8: std::condition_variable::notify_all() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==22905==    by 0x4F3E808: cppmicroservices::detail::WaitCondition<cppmicroservices::detail::MutexLockingStrategy<std::mutex> >::NotifyAll() (WaitCondition.h:109)
==22905==    by 0x502496B: cppmicroservices::BundleThread::StartAndWait(cppmicroservices::BundlePrivate*, int, cppmicroservices::detail::MutexLockingStrategy<std::mutex>::UniqueLock&) (BundleThread.cpp:207)
==22905==    by 0x50246AD: cppmicroservices::BundleThread::BundleChanged(cppmicroservices::BundleEventInternal const&, cppmicroservices::detail::MutexLockingStrategy<std::mutex>::UniqueLock&) (BundleThread.cpp:178)
==22905==    by 0x4FF59CD: cppmicroservices::BundlePrivate::GetUpdatedState(cppmicroservices::detail::MutexLockingStrategy<std::mutex>::UniqueLock&) (BundlePrivate.cpp:235)
==22905==    by 0x4FF5E6B: cppmicroservices::BundlePrivate::FinalizeActivation(cppmicroservices::detail::MutexLockingStrategy<std::mutex>::UniqueLock&) (BundlePrivate.cpp:272)
==22905==    by 0x4FF7072: cppmicroservices::BundlePrivate::Start(unsigned int) (BundlePrivate.cpp:438)
==22905==    by 0x4FD524A: cppmicroservices::Bundle::Start() (Bundle.cpp:120)
==22905==    by 0x10ABB6: main (in /home/test/DevLibs/CppMicroServices/doc/src/bin/GettingStarted)
==22905==
Starting to listen for service events.

```
if you start more than one service this error continuously happens. 
 
would you please check, is there any way to fix this issue ?

Regards,

**Comment by jeffdiclemente** [comment]
@mohsenomidi thanks for flagging this.

Are there any more failures from helgrind/valgrind that you've seen other than the ```dubious: associated lock is not held by any thread``` warning?

This helgrind warning looks like it comes from:
```
  {
    auto l = op.Lock();
    US_UNUSED(l);
    op.pr = std::promise<bool>();
    op.bundle = b;
    op.operation = operation;
    res = op.pr.get_future();
  }
  op.NotifyAll();
```
with the mutex stored in ```l``` being unlocked before signaling (from ```op.NotifyAll()```).

A quick google search suggests that unlocking before signaling can lead to a race condition which may or may not be a problem, depending on how the rest of the code handles waiting on the condition variable. POSIX pthreads apparently does allow the mutex to be locked or unlocked before signaling. I don't know if this helgrind warning points to an issue within the code without inspecting the code closely.

Regardless, the code should be cleaned up such that helgrind no longer warns. I think the fix would be to increase the scope ```auto l = op.Lock();``` and release it after ```op.NotifyAll()``` returns.

Feel free to contribute a fix if you'd like, otherwise someone will pick it up to fix at some point based on priorities.

**Comment by mohsenomidi** [comment]
@jeffdiclemente Thanks for your reply

actually there is data race warning is valgrind's `helgrind` tool, but it seems it happens after terminating, maybe need some extra code in example(gettingstart to free resources before exit)  i post the complete output here. 

for usTutorialDriver i try to test but there is error in some libraries it seems some libraries changed but does not updated in example (can not find anything about **libeventlistenerd.so** but **libeventlistener.so** _**[without d]**_ exist, I need to investigate more, if you know about this issue give me a hint to check and test it )

the error : 
`Failed to install bundle library at /home/test/DevLibs/CppMicroServices/doc/src/lib/libeventlistenerd.so: /home/test/DevLibs/CppMicroServices/doc/src/lib/libeventlistenerd.so does not exist`

but for gettingStart with libeventlistener object 

i just execute the GettingStarted example with libeventlistener shared object as input. 

I would be glad to help and create the PR for fixing this problem, but I do not have a deep knowledge about the design and code structure, i am sill trying to study the codes and once i am ready, i can provide some changes on possible bug or adding new feature if needed in future. 

`$ valgrind -s --tool=helgrind ./GettingStarted ../lib/libeventlistener.so`

Output : 

```console
==3482== Helgrind, a thread error detector
==3482== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==3482== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3482== Command: ./GettingStarted ../lib/libeventlistener.so
==3482==
==3482== ---Thread-Announcement------------------------------------------
==3482==
==3482== Thread #1 is the program's root thread
==3482==
==3482== ----------------------------------------------------------------
==3482==
==3482== Thread #1: pthread_cond_{signal,broadcast}: dubious: associated lock is not held by any thread
==3482==    at 0x4C34D43: pthread_cond_broadcast_WRK (hg_intercepts.c:1445)
==3482==    by 0x4C3835E: pthread_cond_broadcast@* (hg_intercepts.c:1466)
==3482==    by 0x53EFF48: std::condition_variable::notify_all() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==3482==    by 0x4F3E808: cppmicroservices::detail::WaitCondition<cppmicroservices::detail::MutexLockingStrategy<std::mutex> >::NotifyAll() (WaitCondition.h:109)
==3482==    by 0x502496B: cppmicroservices::BundleThread::StartAndWait(cppmicroservices::BundlePrivate*, int, cppmicroservices::detail::MutexLockingStrategy<std::mutex>::UniqueLock&) (BundleThread.cpp:207)
==3482==    by 0x50246AD: cppmicroservices::BundleThread::BundleChanged(cppmicroservices::BundleEventInternal const&, cppmicroservices::detail::MutexLockingStrategy<std::mutex>::UniqueLock&) (BundleThread.cpp:178)
==3482==    by 0x4FF59CD: cppmicroservices::BundlePrivate::GetUpdatedState(cppmicroservices::detail::MutexLockingStrategy<std::mutex>::UniqueLock&) (BundlePrivate.cpp:235)
==3482==    by 0x4FF5E6B: cppmicroservices::BundlePrivate::FinalizeActivation(cppmicroservices::detail::MutexLockingStrategy<std::mutex>::UniqueLock&) (BundlePrivate.cpp:272)
==3482==    by 0x4FF7072: cppmicroservices::BundlePrivate::Start(unsigned int) (BundlePrivate.cpp:438)
==3482==    by 0x4FD524A: cppmicroservices::Bundle::Start() (Bundle.cpp:120)
==3482==    by 0x10ABB6: main (in /home/test/DevLibs/CppMicroServices/doc/src/bin/GettingStarted)
==3482==
Starting to listen for service events.
==3482== ---Thread-Announcement------------------------------------------
==3482==
==3482== Thread #3 was created
==3482==    at 0x5A3E87E: clone (clone.S:71)
==3482==    by 0x62B7EC4: create_thread (createthread.c:100)
==3482==    by 0x62B7EC4: pthread_create@@GLIBC_2.2.5 (pthread_create.c:797)
==3482==    by 0x4C36E33: pthread_create_WRK (hg_intercepts.c:427)
==3482==    by 0x4C37F25: pthread_create@* (hg_intercepts.c:460)
==3482==    by 0x53F5B04: std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==3482==    by 0x4F3E3BA: std::thread::thread<std::_Bind<void (cppmicroservices::FrameworkPrivate::*(cppmicroservices::FrameworkPrivate*, bool, bool))(bool, bool)>>(std::_Bind<void (cppmicroservices::FrameworkPrivate::*(cppmicroservices::FrameworkPrivate*, bool, bool))(bool, bool)>&&) (thread:126)
==3482==    by 0x4F3B4F7: cppmicroservices::FrameworkPrivate::Shutdown(bool) (FrameworkPrivate.cpp:150)
==3482==    by 0x4F384EE: cppmicroservices::CoreBundleContextHolder::~CoreBundleContextHolder() (FrameworkFactory.cpp:57)
==3482==    by 0x4F3A358: void __gnu_cxx::new_allocator<cppmicroservices::CoreBundleContextHolder>::destroy<cppmicroservices::CoreBundleContextHolder>(cppmicroservices::CoreBundleContextHolder*) (new_allocator.h:140)
==3482==    by 0x4F3A2E0: void std::allocator_traits<std::allocator<cppmicroservices::CoreBundleContextHolder> >::destroy<cppmicroservices::CoreBundleContextHolder>(std::allocator<cppmicroservices::CoreBundleContextHolder>&, cppmicroservices::CoreBundleContextHolder*) (alloc_traits.h:487)
==3482==    by 0x4F3A163: std::_Sp_counted_ptr_inplace<cppmicroservices::CoreBundleContextHolder, std::allocator<cppmicroservices::CoreBundleContextHolder>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:535)
==3482==    by 0x10B377: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (in /home/test/DevLibs/CppMicroServices/doc/src/bin/GettingStarted)
==3482==
==3482== ----------------------------------------------------------------
==3482==
==3482== Thread #3: pthread_cond_{signal,broadcast}: dubious: associated lock is not held by any thread
==3482==    at 0x4C34D43: pthread_cond_broadcast_WRK (hg_intercepts.c:1445)
==3482==    by 0x4C3835E: pthread_cond_broadcast@* (hg_intercepts.c:1466)
==3482==    by 0x53EFF48: std::condition_variable::notify_all() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==3482==    by 0x4F3E808: cppmicroservices::detail::WaitCondition<cppmicroservices::detail::MutexLockingStrategy<std::mutex> >::NotifyAll() (WaitCondition.h:109)
==3482==    by 0x502496B: cppmicroservices::BundleThread::StartAndWait(cppmicroservices::BundlePrivate*, int, cppmicroservices::detail::MutexLockingStrategy<std::mutex>::UniqueLock&) (BundleThread.cpp:207)
==3482==    by 0x502477A: cppmicroservices::BundleThread::CallStop1(cppmicroservices::BundlePrivate*, cppmicroservices::detail::MutexLockingStrategy<std::mutex>::UniqueLock&) (BundleThread.cpp:190)
==3482==    by 0x4FF4B77: cppmicroservices::BundlePrivate::Stop0(cppmicroservices::detail::MutexLockingStrategy<std::mutex>::UniqueLock&) (BundlePrivate.cpp:106)
==3482==    by 0x4FF49BC: cppmicroservices::BundlePrivate::Stop(unsigned int) (BundlePrivate.cpp:88)
==3482==    by 0x4F3C506: cppmicroservices::FrameworkPrivate::StopAllBundles() (FrameworkPrivate.cpp:307)
==3482==    by 0x4F3C119: cppmicroservices::FrameworkPrivate::Shutdown0(bool, bool) (FrameworkPrivate.cpp:262)
==3482==    by 0x4F43179: void std::__invoke_impl<void, void (cppmicroservices::FrameworkPrivate::*&)(bool, bool), cppmicroservices::FrameworkPrivate*&, bool&, bool&>(std::__invoke_memfun_deref, void (cppmicroservices::FrameworkPrivate::*&)(bool, bool), cppmicroservices::FrameworkPrivate*&, bool&, bool&) (invoke.h:73)
==3482==    by 0x4F427C3: std::__invoke_result<void (cppmicroservices::FrameworkPrivate::*&)(bool, bool), cppmicroservices::FrameworkPrivate*&, bool&, bool&>::type std::__invoke<void (cppmicroservices::FrameworkPrivate::*&)(bool, bool), cppmicroservices::FrameworkPrivate*&, bool&, bool&>(void (cppmicroservices::FrameworkPrivate::*&)(bool, bool), cppmicroservices::FrameworkPrivate*&, bool&, bool&) (invoke.h:95)
==3482==
Stopped listening for service events.
==3482== ---Thread-Announcement------------------------------------------
==3482==
==3482== Thread #2 was created
==3482==    at 0x5A3E87E: clone (clone.S:71)
==3482==    by 0x62B7EC4: create_thread (createthread.c:100)
==3482==    by 0x62B7EC4: pthread_create@@GLIBC_2.2.5 (pthread_create.c:797)
==3482==    by 0x4C36E33: pthread_create_WRK (hg_intercepts.c:427)
==3482==    by 0x4C37F25: pthread_create@* (hg_intercepts.c:460)
==3482==    by 0x53F5B04: std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==3482==    by 0x5027339: std::thread::thread<void (cppmicroservices::BundleThread::*)(cppmicroservices::CoreBundleContext*), cppmicroservices::BundleThread*, cppmicroservices::CoreBundleContext*&>(void (cppmicroservices::BundleThread::*&&)(cppmicroservices::CoreBundleContext*), cppmicroservices::BundleThread*&&, cppmicroservices::CoreBundleContext*&) (thread:126)
==3482==    by 0x5023BC3: cppmicroservices::BundleThread::BundleThread(cppmicroservices::CoreBundleContext*) (BundleThread.cpp:51)
==3482==    by 0x50001CE: void __gnu_cxx::new_allocator<cppmicroservices::BundleThread>::construct<cppmicroservices::BundleThread, cppmicroservices::CoreBundleContext*&>(cppmicroservices::BundleThread*, cppmicroservices::CoreBundleContext*&) (new_allocator.h:136)
==3482==    by 0x4FFFF77: void std::allocator_traits<std::allocator<cppmicroservices::BundleThread> >::construct<cppmicroservices::BundleThread, cppmicroservices::CoreBundleContext*&>(std::allocator<cppmicroservices::BundleThread>&, cppmicroservices::BundleThread*, cppmicroservices::CoreBundleContext*&) (alloc_traits.h:475)
==3482==    by 0x4FFFA07: std::_Sp_counted_ptr_inplace<cppmicroservices::BundleThread, std::allocator<cppmicroservices::BundleThread>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<cppmicroservices::CoreBundleContext*&>(std::allocator<cppmicroservices::BundleThread>, cppmicroservices::CoreBundleContext*&) (shared_ptr_base.h:526)
==3482==    by 0x4FFF24B: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<cppmicroservices::BundleThread, std::allocator<cppmicroservices::BundleThread>, cppmicroservices::CoreBundleContext*&>(std::_Sp_make_shared_tag, cppmicroservices::BundleThread*, std::allocator<cppmicroservices::BundleThread> const&, cppmicroservices::CoreBundleContext*&) (shared_ptr_base.h:637)
==3482==    by 0x4FFE85B: std::__shared_ptr<cppmicroservices::BundleThread, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<cppmicroservices::BundleThread>, cppmicroservices::CoreBundleContext*&>(std::_Sp_make_shared_tag, std::allocator<cppmicroservices::BundleThread> const&, cppmicroservices::CoreBundleContext*&) (shared_ptr_base.h:1295)
==3482==
==3482== ----------------------------------------------------------------
==3482==
==3482==  Lock at 0x64E2F58 was first observed
==3482==    at 0x4C34480: mutex_lock_WRK (hg_intercepts.c:909)
==3482==    by 0x4C3830C: pthread_mutex_lock (hg_intercepts.c:925)
==3482==    by 0x4F3A3EA: __gthread_mutex_lock(pthread_mutex_t*) (gthr-default.h:748)
==3482==    by 0x4F3D314: std::mutex::lock() (std_mutex.h:103)
==3482==    by 0x4F41537: std::unique_lock<std::mutex>::lock() (std_mutex.h:267)
==3482==    by 0x4F403FC: std::unique_lock<std::mutex>::unique_lock(std::mutex&) (std_mutex.h:197)
==3482==    by 0x4F3ED3F: cppmicroservices::detail::MutexLockingStrategy<std::mutex>::UniqueLock::UniqueLock(cppmicroservices::detail::MutexLockingStrategy<std::mutex> const*) (Threads.h:82)
==3482==    by 0x4F3DB3D: cppmicroservices::detail::MutexLockingStrategy<std::mutex>::Lock() const (Threads.h:134)
==3482==    by 0x4F3AAE4: cppmicroservices::FrameworkPrivate::Init() (FrameworkPrivate.cpp:64)
==3482==    by 0x4F36146: cppmicroservices::Framework::Init() (Framework.cpp:67)
==3482==    by 0x10A97F: main (in /home/test/DevLibs/CppMicroServices/doc/src/bin/GettingStarted)
==3482==  Address 0x64e2f58 is 8 bytes inside a block of size 624 alloc'd
==3482==    at 0x4C3187A: operator new(unsigned long) (vg_replace_malloc.c:344)
==3482==    by 0x5031B8E: cppmicroservices::CoreBundleContext::CoreBundleContext(std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, cppmicroservices::Any, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, cppmicroservices::Any> > > const&, std::ostream*) (CoreBundleContext.cpp:100)
==3482==    by 0x4F37CA9: cppmicroservices::FrameworkFactory::NewFramework(std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, cppmicroservices::Any, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, cppmicroservices::Any> > > const&, std::ostream*) (FrameworkFactory.cpp:69)
==3482==    by 0x4F37E4A: cppmicroservices::FrameworkFactory::NewFramework() (FrameworkFactory.cpp:79)
==3482==    by 0x10A973: main (in /home/test/DevLibs/CppMicroServices/doc/src/bin/GettingStarted)
==3482==  Block was alloc'd by thread #1
==3482==
==3482== Possible data race during write of size 1 at 0x64E75E8 by thread #3
==3482== Locks held: 1, at address 0x64E2F58
==3482==    at 0x4F622CE: store (atomic_base.h:374)
==3482==    by 0x4F622CE: std::__atomic_base<bool>::operator=(bool) (atomic_base.h:267)
==3482==    by 0x4F6164F: std::atomic<bool>::operator=(bool) (atomic:79)
==3482==    by 0x5023D08: cppmicroservices::BundleThread::Quit() (BundleThread.cpp:67)
==3482==    by 0x5032DB1: cppmicroservices::CoreBundleContext::Uninit1() (CoreBundleContext.cpp:230)
==3482==    by 0x4F3C15C: cppmicroservices::FrameworkPrivate::Shutdown0(bool, bool) (FrameworkPrivate.cpp:268)
==3482==    by 0x4F43179: void std::__invoke_impl<void, void (cppmicroservices::FrameworkPrivate::*&)(bool, bool), cppmicroservices::FrameworkPrivate*&, bool&, bool&>(std::__invoke_memfun_deref, void (cppmicroservices::FrameworkPrivate::*&)(bool, bool), cppmicroservices::FrameworkPrivate*&, bool&, bool&) (invoke.h:73)
==3482==    by 0x4F427C3: std::__invoke_result<void (cppmicroservices::FrameworkPrivate::*&)(bool, bool), cppmicroservices::FrameworkPrivate*&, bool&, bool&>::type std::__invoke<void (cppmicroservices::FrameworkPrivate::*&)(bool, bool), cppmicroservices::FrameworkPrivate*&, bool&, bool&>(void (cppmicroservices::FrameworkPrivate::*&)(bool, bool), cppmicroservices::FrameworkPrivate*&, bool&, bool&) (invoke.h:95)
==3482==    by 0x4F4192D: void std::_Bind<void (cppmicroservices::FrameworkPrivate::*(cppmicroservices::FrameworkPrivate*, bool, bool))(bool, bool)>::__call<void, , 0ul, 1ul, 2ul>(std::tuple<>&&, std::_Index_tuple<0ul, 1ul, 2ul>) (functional:467)
==3482==    by 0x4F40CD2: void std::_Bind<void (cppmicroservices::FrameworkPrivate::*(cppmicroservices::FrameworkPrivate*, bool, bool))(bool, bool)>::operator()<, void>() (functional:551)
==3482==    by 0x4F3F8B8: void std::__invoke_impl<void, std::_Bind<void (cppmicroservices::FrameworkPrivate::*(cppmicroservices::FrameworkPrivate*, bool, bool))(bool, bool)>>(std::__invoke_other, std::_Bind<void (cppmicroservices::FrameworkPrivate::*(cppmicroservices::FrameworkPrivate*, bool, bool))(bool, bool)>&&) (invoke.h:60)
==3482==    by 0x4F3E31B: std::__invoke_result<std::_Bind<void (cppmicroservices::FrameworkPrivate::*(cppmicroservices::FrameworkPrivate*, bool, bool))(bool, bool)>>::type std::__invoke<std::_Bind<void (cppmicroservices::FrameworkPrivate::*(cppmicroservices::FrameworkPrivate*, bool, bool))(bool, bool)>>(std::_Bind<void (cppmicroservices::FrameworkPrivate::*(cppmicroservices::FrameworkPrivate*, bool, bool))(bool, bool)>&&) (invoke.h:95)
==3482==    by 0x4F44451: decltype (__invoke((_S_declval<0ul>)())) std::thread::_Invoker<std::tuple<std::_Bind<void (cppmicroservices::FrameworkPrivate::*(cppmicroservices::FrameworkPrivate*, bool, bool))(bool, bool)> > >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (thread:234)
==3482==
==3482== This conflicts with a previous read of size 1 by thread #2
==3482== Locks held: none
==3482==    at 0x4F616A6: load (atomic_base.h:396)
==3482==    by 0x4F616A6: std::atomic<bool>::operator bool() const (atomic:86)
==3482==    by 0x5023DDF: cppmicroservices::BundleThread::Run(cppmicroservices::CoreBundleContext*) (BundleThread.cpp:79)
==3482==    by 0x5028FEA: void std::__invoke_impl<void, void (cppmicroservices::BundleThread::*)(cppmicroservices::CoreBundleContext*), cppmicroservices::BundleThread*, cppmicroservices::CoreBundleContext*>(std::__invoke_memfun_deref, void (cppmicroservices::BundleThread::*&&)(cppmicroservices::CoreBundleContext*), cppmicroservices::BundleThread*&&, cppmicroservices::CoreBundleContext*&&) (invoke.h:73)
==3482==    by 0x502726B: std::__invoke_result<void (cppmicroservices::BundleThread::*)(cppmicroservices::CoreBundleContext*), cppmicroservices::BundleThread*, cppmicroservices::CoreBundleContext*>::type std::__invoke<void (cppmicroservices::BundleThread::*)(cppmicroservices::CoreBundleContext*), cppmicroservices::BundleThread*, cppmicroservices::CoreBundleContext*>(void (cppmicroservices::BundleThread::*&&)(cppmicroservices::CoreBundleContext*), cppmicroservices::BundleThread*&&, cppmicroservices::CoreBundleContext*&&) (invoke.h:95)
==3482==    by 0x502DB8C: decltype (__invoke((_S_declval<0ul>)(), (_S_declval<1ul>)(), (_S_declval<2ul>)())) std::thread::_Invoker<std::tuple<void (cppmicroservices::BundleThread::*)(cppmicroservices::CoreBundleContext*), cppmicroservices::BundleThread*, cppmicroservices::CoreBundleContext*> >::_M_invoke<0ul, 1ul, 2ul>(std::_Index_tuple<0ul, 1ul, 2ul>) (thread:234)
==3482==    by 0x502DA7D: std::thread::_Invoker<std::tuple<void (cppmicroservices::BundleThread::*)(cppmicroservices::CoreBundleContext*), cppmicroservices::BundleThread*, cppmicroservices::CoreBundleContext*> >::operator()() (thread:243)
==3482==    by 0x502D8AE: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (cppmicroservices::BundleThread::*)(cppmicroservices::CoreBundleContext*), cppmicroservices::BundleThread*, cppmicroservices::CoreBundleContext*> > >::_M_run() (thread:186)
==3482==    by 0x53F586F: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==3482==  Address 0x64e75e8 is 232 bytes inside a block of size 288 alloc'd
==3482==    at 0x4C3187A: operator new(unsigned long) (vg_replace_malloc.c:344)
==3482==    by 0x500005A: __gnu_cxx::new_allocator<std::_Sp_counted_ptr_inplace<cppmicroservices::BundleThread, std::allocator<cppmicroservices::BundleThread>, (__gnu_cxx::_Lock_policy)2> >::allocate(unsigned long, void const*) (new_allocator.h:111)
==3482==    by 0x4FFFD78: std::allocator_traits<std::allocator<std::_Sp_counted_ptr_inplace<cppmicroservices::BundleThread, std::allocator<cppmicroservices::BundleThread>, (__gnu_cxx::_Lock_policy)2> > >::allocate(std::allocator<std::_Sp_counted_ptr_inplace<cppmicroservices::BundleThread, std::allocator<cppmicroservices::BundleThread>, (__gnu_cxx::_Lock_policy)2> >&, unsigned long) (alloc_traits.h:436)
==3482==    by 0x4FFF7CD: std::__allocated_ptr<std::allocator<std::_Sp_counted_ptr_inplace<cppmicroservices::BundleThread, std::allocator<cppmicroservices::BundleThread>, (__gnu_cxx::_Lock_policy)2> > > std::__allocate_guarded<std::allocator<std::_Sp_counted_ptr_inplace<cppmicroservices::BundleThread, std::allocator<cppmicroservices::BundleThread>, (__gnu_cxx::_Lock_policy)2> > >(std::allocator<std::_Sp_counted_ptr_inplace<cppmicroservices::BundleThread, std::allocator<cppmicroservices::BundleThread>, (__gnu_cxx::_Lock_policy)2> >&) (allocated_ptr.h:104)
==3482==    by 0x4FFF1E3: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<cppmicroservices::BundleThread, std::allocator<cppmicroservices::BundleThread>, cppmicroservices::CoreBundleContext*&>(std::_Sp_make_shared_tag, cppmicroservices::BundleThread*, std::allocator<cppmicroservices::BundleThread> const&, cppmicroservices::CoreBundleContext*&) (shared_ptr_base.h:635)
==3482==    by 0x4FFE85B: std::__shared_ptr<cppmicroservices::BundleThread, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<cppmicroservices::BundleThread>, cppmicroservices::CoreBundleContext*&>(std::_Sp_make_shared_tag, std::allocator<cppmicroservices::BundleThread> const&, cppmicroservices::CoreBundleContext*&) (shared_ptr_base.h:1295)
==3482==    by 0x4FFDB84: std::shared_ptr<cppmicroservices::BundleThread>::shared_ptr<std::allocator<cppmicroservices::BundleThread>, cppmicroservices::CoreBundleContext*&>(std::_Sp_make_shared_tag, std::allocator<cppmicroservices::BundleThread> const&, cppmicroservices::CoreBundleContext*&) (shared_ptr.h:344)
==3482==    by 0x4FFCC56: std::shared_ptr<cppmicroservices::BundleThread> std::allocate_shared<cppmicroservices::BundleThread, std::allocator<cppmicroservices::BundleThread>, cppmicroservices::CoreBundleContext*&>(std::allocator<cppmicroservices::BundleThread> const&, cppmicroservices::CoreBundleContext*&) (shared_ptr.h:691)
==3482==    by 0x4FFBD8C: std::shared_ptr<cppmicroservices::BundleThread> std::make_shared<cppmicroservices::BundleThread, cppmicroservices::CoreBundleContext*&>(cppmicroservices::CoreBundleContext*&) (shared_ptr.h:707)
==3482==    by 0x4FF83D6: cppmicroservices::BundlePrivate::GetBundleThread() (BundlePrivate.cpp:607)
==3482==    by 0x4FF5976: cppmicroservices::BundlePrivate::GetUpdatedState(cppmicroservices::detail::MutexLockingStrategy<std::mutex>::UniqueLock&) (BundlePrivate.cpp:235)
==3482==    by 0x4FF5E6B: cppmicroservices::BundlePrivate::FinalizeActivation(cppmicroservices::detail::MutexLockingStrategy<std::mutex>::UniqueLock&) (BundlePrivate.cpp:272)
==3482==  Block was alloc'd by thread #1
==3482==
==3482==
==3482== Use --history-level=approx or =none to gain increased speed, at
==3482== the cost of reduced accuracy of conflicting-access information
==3482== ERROR SUMMARY: 7 errors from 3 contexts (suppressed: 113 from 19)
==3482==
==3482== 1 errors in context 1 of 3:
==3482== ----------------------------------------------------------------
==3482==
==3482==  Lock at 0x64E2F58 was first observed
==3482==    at 0x4C34480: mutex_lock_WRK (hg_intercepts.c:909)
==3482==    by 0x4C3830C: pthread_mutex_lock (hg_intercepts.c:925)
==3482==    by 0x4F3A3EA: __gthread_mutex_lock(pthread_mutex_t*) (gthr-default.h:748)
==3482==    by 0x4F3D314: std::mutex::lock() (std_mutex.h:103)
==3482==    by 0x4F41537: std::unique_lock<std::mutex>::lock() (std_mutex.h:267)
==3482==    by 0x4F403FC: std::unique_lock<std::mutex>::unique_lock(std::mutex&) (std_mutex.h:197)
==3482==    by 0x4F3ED3F: cppmicroservices::detail::MutexLockingStrategy<std::mutex>::UniqueLock::UniqueLock(cppmicroservices::detail::MutexLockingStrategy<std::mutex> const*) (Threads.h:82)
==3482==    by 0x4F3DB3D: cppmicroservices::detail::MutexLockingStrategy<std::mutex>::Lock() const (Threads.h:134)
==3482==    by 0x4F3AAE4: cppmicroservices::FrameworkPrivate::Init() (FrameworkPrivate.cpp:64)
==3482==    by 0x4F36146: cppmicroservices::Framework::Init() (Framework.cpp:67)
==3482==    by 0x10A97F: main (in /home/test/DevLibs/CppMicroServices/doc/src/bin/GettingStarted)
==3482==  Address 0x64e2f58 is 8,920 bytes inside an unallocated block of size 18,176 in arena "client"
==3482==
==3482== Possible data race during write of size 1 at 0x64E75E8 by thread #3
==3482== Locks held: 1, at address 0x64E2F58
==3482==    at 0x4F622CE: store (atomic_base.h:374)
==3482==    by 0x4F622CE: std::__atomic_base<bool>::operator=(bool) (atomic_base.h:267)
==3482==    by 0x4F6164F: std::atomic<bool>::operator=(bool) (atomic:79)
==3482==    by 0x5023D08: cppmicroservices::BundleThread::Quit() (BundleThread.cpp:67)
==3482==    by 0x5032DB1: cppmicroservices::CoreBundleContext::Uninit1() (CoreBundleContext.cpp:230)
==3482==    by 0x4F3C15C: cppmicroservices::FrameworkPrivate::Shutdown0(bool, bool) (FrameworkPrivate.cpp:268)
==3482==    by 0x4F43179: void std::__invoke_impl<void, void (cppmicroservices::FrameworkPrivate::*&)(bool, bool), cppmicroservices::FrameworkPrivate*&, bool&, bool&>(std::__invoke_memfun_deref, void (cppmicroservices::FrameworkPrivate::*&)(bool, bool), cppmicroservices::FrameworkPrivate*&, bool&, bool&) (invoke.h:73)
==3482==    by 0x4F427C3: std::__invoke_result<void (cppmicroservices::FrameworkPrivate::*&)(bool, bool), cppmicroservices::FrameworkPrivate*&, bool&, bool&>::type std::__invoke<void (cppmicroservices::FrameworkPrivate::*&)(bool, bool), cppmicroservices::FrameworkPrivate*&, bool&, bool&>(void (cppmicroservices::FrameworkPrivate::*&)(bool, bool), cppmicroservices::FrameworkPrivate*&, bool&, bool&) (invoke.h:95)
==3482==    by 0x4F4192D: void std::_Bind<void (cppmicroservices::FrameworkPrivate::*(cppmicroservices::FrameworkPrivate*, bool, bool))(bool, bool)>::__call<void, , 0ul, 1ul, 2ul>(std::tuple<>&&, std::_Index_tuple<0ul, 1ul, 2ul>) (functional:467)
==3482==    by 0x4F40CD2: void std::_Bind<void (cppmicroservices::FrameworkPrivate::*(cppmicroservices::FrameworkPrivate*, bool, bool))(bool, bool)>::operator()<, void>() (functional:551)
==3482==    by 0x4F3F8B8: void std::__invoke_impl<void, std::_Bind<void (cppmicroservices::FrameworkPrivate::*(cppmicroservices::FrameworkPrivate*, bool, bool))(bool, bool)>>(std::__invoke_other, std::_Bind<void (cppmicroservices::FrameworkPrivate::*(cppmicroservices::FrameworkPrivate*, bool, bool))(bool, bool)>&&) (invoke.h:60)
==3482==    by 0x4F3E31B: std::__invoke_result<std::_Bind<void (cppmicroservices::FrameworkPrivate::*(cppmicroservices::FrameworkPrivate*, bool, bool))(bool, bool)>>::type std::__invoke<std::_Bind<void (cppmicroservices::FrameworkPrivate::*(cppmicroservices::FrameworkPrivate*, bool, bool))(bool, bool)>>(std::_Bind<void (cppmicroservices::FrameworkPrivate::*(cppmicroservices::FrameworkPrivate*, bool, bool))(bool, bool)>&&) (invoke.h:95)
==3482==    by 0x4F44451: decltype (__invoke((_S_declval<0ul>)())) std::thread::_Invoker<std::tuple<std::_Bind<void (cppmicroservices::FrameworkPrivate::*(cppmicroservices::FrameworkPrivate*, bool, bool))(bool, bool)> > >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (thread:234)
==3482==
==3482== This conflicts with a previous read of size 1 by thread #2
==3482== Locks held: none
==3482==    at 0x4F616A6: load (atomic_base.h:396)
==3482==    by 0x4F616A6: std::atomic<bool>::operator bool() const (atomic:86)
==3482==    by 0x5023DDF: cppmicroservices::BundleThread::Run(cppmicroservices::CoreBundleContext*) (BundleThread.cpp:79)
==3482==    by 0x5028FEA: void std::__invoke_impl<void, void (cppmicroservices::BundleThread::*)(cppmicroservices::CoreBundleContext*), cppmicroservices::BundleThread*, cppmicroservices::CoreBundleContext*>(std::__invoke_memfun_deref, void (cppmicroservices::BundleThread::*&&)(cppmicroservices::CoreBundleContext*), cppmicroservices::BundleThread*&&, cppmicroservices::CoreBundleContext*&&) (invoke.h:73)
==3482==    by 0x502726B: std::__invoke_result<void (cppmicroservices::BundleThread::*)(cppmicroservices::CoreBundleContext*), cppmicroservices::BundleThread*, cppmicroservices::CoreBundleContext*>::type std::__invoke<void (cppmicroservices::BundleThread::*)(cppmicroservices::CoreBundleContext*), cppmicroservices::BundleThread*, cppmicroservices::CoreBundleContext*>(void (cppmicroservices::BundleThread::*&&)(cppmicroservices::CoreBundleContext*), cppmicroservices::BundleThread*&&, cppmicroservices::CoreBundleContext*&&) (invoke.h:95)
==3482==    by 0x502DB8C: decltype (__invoke((_S_declval<0ul>)(), (_S_declval<1ul>)(), (_S_declval<2ul>)())) std::thread::_Invoker<std::tuple<void (cppmicroservices::BundleThread::*)(cppmicroservices::CoreBundleContext*), cppmicroservices::BundleThread*, cppmicroservices::CoreBundleContext*> >::_M_invoke<0ul, 1ul, 2ul>(std::_Index_tuple<0ul, 1ul, 2ul>) (thread:234)
==3482==    by 0x502DA7D: std::thread::_Invoker<std::tuple<void (cppmicroservices::BundleThread::*)(cppmicroservices::CoreBundleContext*), cppmicroservices::BundleThread*, cppmicroservices::CoreBundleContext*> >::operator()() (thread:243)
==3482==    by 0x502D8AE: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (cppmicroservices::BundleThread::*)(cppmicroservices::CoreBundleContext*), cppmicroservices::BundleThread*, cppmicroservices::CoreBundleContext*> > >::_M_run() (thread:186)
==3482==    by 0x53F586F: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==3482==  Address 0x64e75e8 is 232 bytes inside a block of size 288 alloc'd
==3482==    at 0x4C3187A: operator new(unsigned long) (vg_replace_malloc.c:344)
==3482==    by 0x500005A: __gnu_cxx::new_allocator<std::_Sp_counted_ptr_inplace<cppmicroservices::BundleThread, std::allocator<cppmicroservices::BundleThread>, (__gnu_cxx::_Lock_policy)2> >::allocate(unsigned long, void const*) (new_allocator.h:111)
==3482==    by 0x4FFFD78: std::allocator_traits<std::allocator<std::_Sp_counted_ptr_inplace<cppmicroservices::BundleThread, std::allocator<cppmicroservices::BundleThread>, (__gnu_cxx::_Lock_policy)2> > >::allocate(std::allocator<std::_Sp_counted_ptr_inplace<cppmicroservices::BundleThread, std::allocator<cppmicroservices::BundleThread>, (__gnu_cxx::_Lock_policy)2> >&, unsigned long) (alloc_traits.h:436)
==3482==    by 0x4FFF7CD: std::__allocated_ptr<std::allocator<std::_Sp_counted_ptr_inplace<cppmicroservices::BundleThread, std::allocator<cppmicroservices::BundleThread>, (__gnu_cxx::_Lock_policy)2> > > std::__allocate_guarded<std::allocator<std::_Sp_counted_ptr_inplace<cppmicroservices::BundleThread, std::allocator<cppmicroservices::BundleThread>, (__gnu_cxx::_Lock_policy)2> > >(std::allocator<std::_Sp_counted_ptr_inplace<cppmicroservices::BundleThread, std::allocator<cppmicroservices::BundleThread>, (__gnu_cxx::_Lock_policy)2> >&) (allocated_ptr.h:104)
==3482==    by 0x4FFF1E3: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<cppmicroservices::BundleThread, std::allocator<cppmicroservices::BundleThread>, cppmicroservices::CoreBundleContext*&>(std::_Sp_make_shared_tag, cppmicroservices::BundleThread*, std::allocator<cppmicroservices::BundleThread> const&, cppmicroservices::CoreBundleContext*&) (shared_ptr_base.h:635)
==3482==    by 0x4FFE85B: std::__shared_ptr<cppmicroservices::BundleThread, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<cppmicroservices::BundleThread>, cppmicroservices::CoreBundleContext*&>(std::_Sp_make_shared_tag, std::allocator<cppmicroservices::BundleThread> const&, cppmicroservices::CoreBundleContext*&) (shared_ptr_base.h:1295)
==3482==    by 0x4FFDB84: std::shared_ptr<cppmicroservices::BundleThread>::shared_ptr<std::allocator<cppmicroservices::BundleThread>, cppmicroservices::CoreBundleContext*&>(std::_Sp_make_shared_tag, std::allocator<cppmicroservices::BundleThread> const&, cppmicroservices::CoreBundleContext*&) (shared_ptr.h:344)
==3482==    by 0x4FFCC56: std::shared_ptr<cppmicroservices::BundleThread> std::allocate_shared<cppmicroservices::BundleThread, std::allocator<cppmicroservices::BundleThread>, cppmicroservices::CoreBundleContext*&>(std::allocator<cppmicroservices::BundleThread> const&, cppmicroservices::CoreBundleContext*&) (shared_ptr.h:691)
==3482==    by 0x4FFBD8C: std::shared_ptr<cppmicroservices::BundleThread> std::make_shared<cppmicroservices::BundleThread, cppmicroservices::CoreBundleContext*&>(cppmicroservices::CoreBundleContext*&) (shared_ptr.h:707)
==3482==    by 0x4FF83D6: cppmicroservices::BundlePrivate::GetBundleThread() (BundlePrivate.cpp:607)
==3482==    by 0x4FF5976: cppmicroservices::BundlePrivate::GetUpdatedState(cppmicroservices::detail::MutexLockingStrategy<std::mutex>::UniqueLock&) (BundlePrivate.cpp:235)
==3482==    by 0x4FF5E6B: cppmicroservices::BundlePrivate::FinalizeActivation(cppmicroservices::detail::MutexLockingStrategy<std::mutex>::UniqueLock&) (BundlePrivate.cpp:272)
==3482==  Block was alloc'd by thread #1
==3482==
==3482==
==3482== 2 errors in context 2 of 3:
==3482== ----------------------------------------------------------------
==3482==
==3482== Thread #1: pthread_cond_{signal,broadcast}: dubious: associated lock is not held by any thread
==3482==    at 0x4C34D43: pthread_cond_broadcast_WRK (hg_intercepts.c:1445)
==3482==    by 0x4C3835E: pthread_cond_broadcast@* (hg_intercepts.c:1466)
==3482==    by 0x53EFF48: std::condition_variable::notify_all() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==3482==    by 0x4F3E808: cppmicroservices::detail::WaitCondition<cppmicroservices::detail::MutexLockingStrategy<std::mutex> >::NotifyAll() (WaitCondition.h:109)
==3482==    by 0x502496B: cppmicroservices::BundleThread::StartAndWait(cppmicroservices::BundlePrivate*, int, cppmicroservices::detail::MutexLockingStrategy<std::mutex>::UniqueLock&) (BundleThread.cpp:207)
==3482==    by 0x50246AD: cppmicroservices::BundleThread::BundleChanged(cppmicroservices::BundleEventInternal const&, cppmicroservices::detail::MutexLockingStrategy<std::mutex>::UniqueLock&) (BundleThread.cpp:178)
==3482==    by 0x4FF59CD: cppmicroservices::BundlePrivate::GetUpdatedState(cppmicroservices::detail::MutexLockingStrategy<std::mutex>::UniqueLock&) (BundlePrivate.cpp:235)
==3482==    by 0x4FF5E6B: cppmicroservices::BundlePrivate::FinalizeActivation(cppmicroservices::detail::MutexLockingStrategy<std::mutex>::UniqueLock&) (BundlePrivate.cpp:272)
==3482==    by 0x4FF7072: cppmicroservices::BundlePrivate::Start(unsigned int) (BundlePrivate.cpp:438)
==3482==    by 0x4FD524A: cppmicroservices::Bundle::Start() (Bundle.cpp:120)
==3482==    by 0x10ABB6: main (in /home/test/DevLibs/CppMicroServices/doc/src/bin/GettingStarted)
==3482==
==3482==
==3482== 4 errors in context 3 of 3:
==3482== ----------------------------------------------------------------
==3482==
==3482== Thread #3: pthread_cond_{signal,broadcast}: dubious: associated lock is not held by any thread
==3482==    at 0x4C34D43: pthread_cond_broadcast_WRK (hg_intercepts.c:1445)
==3482==    by 0x4C3835E: pthread_cond_broadcast@* (hg_intercepts.c:1466)
==3482==    by 0x53EFF48: std::condition_variable::notify_all() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==3482==    by 0x4F3E808: cppmicroservices::detail::WaitCondition<cppmicroservices::detail::MutexLockingStrategy<std::mutex> >::NotifyAll() (WaitCondition.h:109)
==3482==    by 0x502496B: cppmicroservices::BundleThread::StartAndWait(cppmicroservices::BundlePrivate*, int, cppmicroservices::detail::MutexLockingStrategy<std::mutex>::UniqueLock&) (BundleThread.cpp:207)
==3482==    by 0x502477A: cppmicroservices::BundleThread::CallStop1(cppmicroservices::BundlePrivate*, cppmicroservices::detail::MutexLockingStrategy<std::mutex>::UniqueLock&) (BundleThread.cpp:190)
==3482==    by 0x4FF4B77: cppmicroservices::BundlePrivate::Stop0(cppmicroservices::detail::MutexLockingStrategy<std::mutex>::UniqueLock&) (BundlePrivate.cpp:106)
==3482==    by 0x4FF49BC: cppmicroservices::BundlePrivate::Stop(unsigned int) (BundlePrivate.cpp:88)
==3482==    by 0x4F3C506: cppmicroservices::FrameworkPrivate::StopAllBundles() (FrameworkPrivate.cpp:307)
==3482==    by 0x4F3C119: cppmicroservices::FrameworkPrivate::Shutdown0(bool, bool) (FrameworkPrivate.cpp:262)
==3482==    by 0x4F43179: void std::__invoke_impl<void, void (cppmicroservices::FrameworkPrivate::*&)(bool, bool), cppmicroservices::FrameworkPrivate*&, bool&, bool&>(std::__invoke_memfun_deref, void (cppmicroservices::FrameworkPrivate::*&)(bool, bool), cppmicroservices::FrameworkPrivate*&, bool&, bool&) (invoke.h:73)
==3482==    by 0x4F427C3: std::__invoke_result<void (cppmicroservices::FrameworkPrivate::*&)(bool, bool), cppmicroservices::FrameworkPrivate*&, bool&, bool&>::type std::__invoke<void (cppmicroservices::FrameworkPrivate::*&)(bool, bool), cppmicroservices::FrameworkPrivate*&, bool&, bool&>(void (cppmicroservices::FrameworkPrivate::*&)(bool, bool), cppmicroservices::FrameworkPrivate*&, bool&, bool&) (invoke.h:95)
==3482==
--3482--
--3482-- used_suppression:    113 helgrind-glibc2X-005 /usr/local/lib/valgrind/default.supp:963
==3482==
==3482== ERROR SUMMARY: 7 errors from 3 contexts (suppressed: 113 from 19)
```

**Comment by jeffdiclemente** [comment]
The ```dubious: associated lock is not held by any thread``` warning is a flag from helgrind that a mutex should be locked before signaling. This is not required by POSIX pthreads but is rather a recommendation from helgrind. This warning can be ignored.

As for the ```Possible data race during write of size 1``` warnings from helgrind, from what I can tell these are false positives. The data in question is a ```std::atomic_bool``` whose access from multiple threads is well-defined.

**Comment by saschazelzer** [comment]
Hi,

Our valgrind suppressions file has a couple of entries for helgrind to avoid exactly those false positives being reported.

Helgrind does not properly understand all  the C++ standard library synchronization primitives.

On February 12, 2020 5:32:40 PM GMT+01:00, Jeff DiClemente <notifications@github.com> wrote:
>The ```dubious: associated lock is not held by any thread``` warning is
>a flag from helgrind that a mutex should be locked before signaling.
>This is not required by POSIX pthreads but is rather a recommendation
>from helgrind. This warning can be ignored.
>
>As for the ```Possible data race during write of size 1``` warnings
>from helgrind, from what I can tell these are false positives. The data
>in question is a ```std::atomic_bool``` whose access from multiple
>threads is well-defined.
>
>
>-- 
>You are receiving this because you are subscribed to this thread.
>Reply to this email directly or view it on GitHub:
>https://github.com/CppMicroServices/CppMicroServices/issues/441#issuecomment-585293182

-- 
Sent from my Android device with K-9 Mail. Please excuse my brevity.

**Comment by jeffdiclemente** [comment]
closing since the valgrind output has been examined and determined to be false positives.
